<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="./prato.css" />
    <title>Calcifer's Picnic</title>
</head>
<body>
    <video
      id="video"
      src="./videos/background-cm.mp4"
      loop
      autoplay
      muted
    ></video>
    <img src="./images/recipeDisplay/0001.png" id="image"></img>
    <div id="logoPosition">
      <a href="index.html"><img src="./images/logo/logo.svg" id="logo"></img></a>
    </div>
    <div id="text">
      <div id="title">
        <h1>Chihiro's Onigiris</h1>
        <br>
        <h4>Movie: Spirited Away, 2001</h3>
        <h4>Cook: Haku</h3>
      </div>
      <br>
      <div id="section0">
        These Onigiris are just like the ones Haku gave Chihiro after she discovered her parents turned into pigs. At first she denied the food, but after some asking from haku she started eating. She got emotional and started crying, but we mean who wouldn’t in her situation. He even cast a spell so that the Onigiris would give her strength.  Of course such a magical food would be at our Picnic table.
      </div>
      <br>
      <div id="section1" class="hidden">
        <h3>Ingredients</h3>
        <br>
        <ol>
        <li>6 mini sheets of roasted seaweed (also called “nori”)</li>
        <br><li>3/4 cup shredded cooked salmon (I thawed a frozen salmon fillet and cooked it in a skillet with some lemon pepper using the technique from my Simple Seared Salmon post.)</li>
        <br><li>1 tbsp mayonnaise</li>
        <br><li>6 cups cooked sticky rice (I used this brand and this cooking technique to make Japanese sticky rice. NOTE: If you don’t have a ceramic pot, the rice recipe works fine in a regular stockpot.)</li>
        <br><li>Triangle shaped cookie cutter (mine was about 3 inches in size)</li>
        <br>
        <h4>Makes 12 rice balls</h4>
        </ol>
      </div>
      <div id="section2" class="hidden">
        <br>
        <h3>Instructions</h3>
        <br>
        <ol>
          <li>Start by slicing the nori sheets to the size you would like them to be, preferably square-shaped, but who am I to limit your imagination?</li>
          <br><li>Lay a piece of plastic wrap on the table and put some rice on top of it; 2 tablespoons will do it. Then shape the rice however you want it and flatten it a bit.</li>
          <br><li>Follow this step by putting the fish on top of this rice-shaped-thing. Press down and add the same amount of rice you used in the first layer on top of the fish, and then shape the whole mix as you want. I usually do "teardrop-like" shapes, but then again, who am I?</li>
          <br><li>Repeat the process with the rest of the ingredients.</li>
          <br><li>In the end, you will only need to lay the nori on the bottom of your onigiri and shape it so it does go along with the overall form. The nori serves as a holder, so you don't get your hands sticky, and it also adds flavor.</li>
        </ol>
      </div>
    </div>
    <div id="recipeOnigiri">
      <img src="./images/onigiri/0001.png" id="onigiri"></img>
    </div>
    <img src="./images/noise/noise.png" id="noise"></img>
    <img src="./images/sombra/sombra.png" id="sombraReceitas"></img>
    <script type="module" src="./onigiri.js"></script>
    <script type="module" src="./scroll.js"></script>
</body>
</html>